<?php

return array( 
	'_GM_class_'=>'GM指令',
	'_User_class_'=>'用户类',
	'_Account_class_'=>'账号类',
	'_Role_class_'=>'权限设置',
	'_Reward_class_'=>'奖励发放',
	'_Server_class_'=>'服务器',
	//ＧＭ指令
	'_GM_base_'=>'基本指令选项',
	'_GM_email_notice_'=>'邮件公告选项',
	'_GM_moreexp_'=>'在线活动模块',
	'_GM_activity_'=>'限时活动模块',
	'_GM_action_'=>'基本指令',
	'_Yellow_diamonds_'=>'黄钻BUFF添加',
	'_Sencond_password_'=>'清除二级密码',
	'_delete_phb_'=>'清除排行榜',
	'_Yellow_bag_'=>'黄钻充值礼包',
	'_Notice_send_'=>'系统公告发送',
	'_Notice_list_'=>'系统公告列表',
	'_Email_send_'=>'邮件发送操作',
	'_Online_action_'=>'在线玩家操作选项',
	'_Base_playerinfo_'=>'简要玩家信息查询',
	'_Activity_start_'=>'限时活动配置',
	'_Activity_list_'=>'限时活动列表',
    '_Moreexp_start_'=>'添加在线活动',
	'_Online_lists_'=>'在线活动列表',
	'_Moreexp_stop_'=>'结束在线活动',
	'_Use_manual_'=>'使用手册',
    '_Beginners_guide_'=>'新手指引',
	'_Common_problems_'=>'系统常见问题',
	'_Version_introduction_'=>'版本特性介绍',
	'_Matters_needing_attention_'=>'注意事项',
	//用户类
	'_Yellow_about_'=>'黄钻数据统计',
	'_Yellow_online_pay_'=>'普通黄钻在线开通',
	'_Yellow_register_count_'=>'普通黄钻注册统计',
	'_Yellow2_online_pay_'=>'豪华黄钻在线开通',
	'_Yellow2_register_count_'=>'豪华黄钻注册统计',
	'_User_consumption_order_'=>'用户消耗排行榜',
	'_User_pay_order_'=>'用户充值排行榜',
	'_User_playerinfo_find_'=>'玩家信息相关查询',
	'_Task_copy_gem_'=>'任务副本宝石相关查询',
	'_Log_player_'=>'日志记录相关查询',
	'_Player_trad_money_'=>'玩家交易财富查询',
	'_Player_base__'=>'玩家基本信息查询',
	'_Player_honor_'=>'玩家荣誉值查询',
	'_Player_power_'=>'玩家战力信息查询',
	'_Player_title_'=>'玩家称号信息查询',
	'_Player_props_'=>'玩家道具信息查询',
	'_Player_equipment_'=>'玩家装备信息查询',
	'_Player_mount_'=>'玩家坐骑信息查询',
	'_Player_gang_'=>'玩家所在帮会信息',
	'_Player_email_'=>'玩家邮件信息查询',
	'_Player_status_'=>'玩家状态信息查询',
	'_Player_copy_'=>'副本查询',
	'_Player_synthetic_'=>'合成记录查询',
	'_Player_task_'=>'任务相关信息查询',
	'_Player_gemupgrade_'=>'宝石升级记录查询',
	'_Equipment_log_'=>'装备日志信息查询',
	'_Mount_log_'=>'坐骑日志信息查询',
	'_Login_logout_log_'=>'玩家登入登出日志',
	'_Player_paymoney_'=>'玩家充值记录查询',
	'_Player_csplist_'=>'玩家消费记录查询',
	'_Player_trad_'=>'玩家交易明细查询',
	'_Player_tradgoods_'=>'玩家物品交易记录查询',
	'_Player_npc_'=>'ＮＰＣ商城交易记录查询',
	'_Player_restaurent_'=>'玩家摆摊交易记录查询',
	'_Player_goodsdrop_'=>'物品下架查询',
	'_Player_Copper_'=>'玩家铜币变更记录',
	'_Player_money_'=>'玩家元宝/礼金变更记录',
	//账号类
	'_User_base_'=>'基本选项',
	'_User_lists_'=>'管理员列表',
	'_User_add_'=>'增加管理员',
	'_User_showlog_'=>'查看操作日志',
	//权限类
	'_Role_base_'=>'基本设置',
	'_Role_group_list_'=>'权限组列表',
	'_Role_add_group_'=>'增加权限分组',
	//奖励类
	'_Reward_add_'=>'新增预约奖励',
	'_Reward_lists_'=>'查看奖励列表',
	//服务器配置
	'_Server_lists_'=>'服务器配置列表',
	'_Server_add_'=>'新增服务器配置',
    //数据库
	'_DataBase_'=>'数据库',
	'_Data_import_'=>'数据批量导入',
	'_Table_sql_'=>'导出表SQL',
	'_Index_sql_'=>'主页面板',
	
);





















